src/project.py:78: DeprecatedWarning: add_args is deprecated as of 0.6 and will be removed in 0.8. This function is part of the legacy templating system.
  super(flow.environment.DefaultTorqueEnvironment, cls).add_args(parser)
Using environment configuration: SimpleProject
ERROR: Encountered error during program execution: ''acetylene''
Execute with '--show-traceback' or '--debug' to get more information.
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpiexec detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[47639,1],0]
  Exit code:    1
--------------------------------------------------------------------------
